<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cox-pS-mD9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="HOa-BV-zhF">
            <objects>
                <viewController id="cox-pS-mD9" customClass="MainViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ju8-9R-O9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Generations" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBM-ov-b1z">
                                <rect key="frame" x="20" y="64" width="394" height="82"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-9v-4LA">
                                <rect key="frame" x="20" y="154" width="374" height="299"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m3y-Ic-OZM">
                                <rect key="frame" x="20" y="461" width="374" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3PP-RI-uSu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4WJ-Wf-sG6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="presetCell" id="mfi-QA-L8C">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ko7-T9-wSF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E6Y-4g-rg6">
                                <rect key="frame" x="18" y="601" width="388" height="31"/>
                                <connections>
                                    <action selector="rateOfPlayChanged:" destination="cox-pS-mD9" eventType="valueChanged" id="bfI-Xx-vs7"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yvs-YL-BoH">
                                <rect key="frame" x="342" y="89.5" width="49" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jcG-jS-ceT"/>
                                    <constraint firstAttribute="width" constant="47" id="ou1-Zo-Vrt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="64s-gJ-76m">
                                <rect key="frame" x="20" y="681" width="374" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BD1-y5-ppo">
                                        <rect key="frame" x="0.0" y="0.5" width="111.5" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="info.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startStopButtonTapped:" destination="cox-pS-mD9" eventType="touchUpInside" id="BgJ-ct-Rks"/>
                                            <segue destination="zgc-2F-fcB" kind="show" identifier="detailSegue" id="ImM-KT-7Tj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-rd-3zg">
                                        <rect key="frame" x="131.5" y="0.5" width="111" height="99"/>
                                        <state key="normal" backgroundImage="trash.circle" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZS-37-5E4">
                                        <rect key="frame" x="262.5" y="0.5" width="111.5" height="99"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="play.circle" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected" backgroundImage="pause.circle" catalog="system"/>
                                        <connections>
                                            <action selector="startStopButtonTapped:" destination="cox-pS-mD9" eventType="touchUpInside" id="gXp-Cm-Zy2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nTk-DQ-QfS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m3y-Ic-OZM" firstAttribute="top" secondItem="ghq-9v-4LA" secondAttribute="bottom" constant="8" id="19j-Nw-VfT"/>
                            <constraint firstItem="E6Y-4g-rg6" firstAttribute="top" secondItem="m3y-Ic-OZM" secondAttribute="bottom" constant="40" id="1si-2D-C1Z"/>
                            <constraint firstItem="cDu-Bq-vqS" firstAttribute="trailing" secondItem="Yvs-YL-BoH" secondAttribute="trailing" constant="25" id="4Oi-Hr-l3s"/>
                            <constraint firstItem="GBM-ov-b1z" firstAttribute="leading" secondItem="cDu-Bq-vqS" secondAttribute="leading" constant="20" id="Cop-i8-mev"/>
                            <constraint firstItem="cDu-Bq-vqS" firstAttribute="trailing" secondItem="64s-gJ-76m" secondAttribute="trailing" constant="20" id="D07-7G-k5a"/>
                            <constraint firstItem="64s-gJ-76m" firstAttribute="leading" secondItem="cDu-Bq-vqS" secondAttribute="leading" constant="20" id="Hq9-dr-Ggm"/>
                            <constraint firstItem="GBM-ov-b1z" firstAttribute="top" secondItem="cDu-Bq-vqS" secondAttribute="top" constant="20" id="MtJ-LG-3ai"/>
                            <constraint firstItem="cDu-Bq-vqS" firstAttribute="trailing" secondItem="m3y-Ic-OZM" secondAttribute="trailing" constant="20" id="PKN-YP-7Rh"/>
                            <constraint firstItem="E6Y-4g-rg6" firstAttribute="leading" secondItem="cDu-Bq-vqS" secondAttribute="leading" constant="20" id="Sdx-Rx-Zb1"/>
                            <constraint firstItem="m3y-Ic-OZM" firstAttribute="leading" secondItem="cDu-Bq-vqS" secondAttribute="leading" constant="20" id="Tpl-pH-pjw"/>
                            <constraint firstItem="cDu-Bq-vqS" firstAttribute="trailing" secondItem="E6Y-4g-rg6" secondAttribute="trailing" constant="10" id="dix-vj-lXp"/>
                            <constraint firstItem="cDu-Bq-vqS" firstAttribute="centerY" secondItem="ghq-9v-4LA" secondAttribute="bottom" id="etx-vX-LhV"/>
                            <constraint firstItem="64s-gJ-76m" firstAttribute="top" secondItem="E6Y-4g-rg6" secondAttribute="bottom" constant="50" id="f3M-R6-rNH"/>
                            <constraint firstItem="Yvs-YL-BoH" firstAttribute="centerY" secondItem="GBM-ov-b1z" secondAttribute="centerY" id="g0g-Nb-AsW"/>
                            <constraint firstItem="ghq-9v-4LA" firstAttribute="leading" secondItem="cDu-Bq-vqS" secondAttribute="leading" constant="20" id="joM-bF-kVX"/>
                            <constraint firstItem="cDu-Bq-vqS" firstAttribute="trailing" secondItem="ghq-9v-4LA" secondAttribute="trailing" constant="20" id="t3n-bM-4Ev"/>
                            <constraint firstItem="ghq-9v-4LA" firstAttribute="top" secondItem="GBM-ov-b1z" secondAttribute="bottom" constant="8" id="uK2-WE-FfW"/>
                            <constraint firstItem="cDu-Bq-vqS" firstAttribute="trailing" secondItem="GBM-ov-b1z" secondAttribute="trailing" id="xbk-4V-0o6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cDu-Bq-vqS"/>
                    </view>
                    <connections>
                        <outlet property="generationsLabel" destination="GBM-ov-b1z" id="Sgp-FE-Uzo"/>
                        <outlet property="gridView" destination="ghq-9v-4LA" id="GE9-hv-99t"/>
                        <outlet property="presetsCollectionView" destination="m3y-Ic-OZM" id="jOz-IT-HR9"/>
                        <outlet property="rateOfPlaySlider" destination="E6Y-4g-rg6" id="dPy-1H-bPq"/>
                        <outlet property="rulesButton" destination="BD1-y5-ppo" id="s1c-CJ-Y63"/>
                        <outlet property="startStopButton" destination="MZS-37-5E4" id="rve-dk-4WO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqV-8Z-TgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="-224.33035714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="12h-xf-p7J">
            <objects>
                <viewController id="zgc-2F-fcB" customClass="DetailViewController" customModule="GameOfLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSF-UB-i5N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-vW-5WY">
                                <rect key="frame" x="30" y="181" width="364" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Rules:  Any live cell with two or three live neighbours survives.
 Any dead cell with three live neighbours becomes a live cell.
 All other live cells die in the next generation. Similarly, all other dead cells stay dead.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conway's Game of Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="899-2F-xz1">
                                <rect key="frame" x="20" y="75" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="899-2F-xz1" firstAttribute="top" secondItem="sPC-Oa-wYc" secondAttribute="top" constant="75" id="1iQ-CN-5Xl"/>
                            <constraint firstItem="sPC-Oa-wYc" firstAttribute="trailing" secondItem="899-2F-xz1" secondAttribute="trailing" constant="20" id="623-D3-SQC"/>
                            <constraint firstItem="sPC-Oa-wYc" firstAttribute="trailing" secondItem="5XM-vW-5WY" secondAttribute="trailing" constant="20" id="ZYC-GQ-v3P"/>
                            <constraint firstItem="sPC-Oa-wYc" firstAttribute="bottom" secondItem="5XM-vW-5WY" secondAttribute="bottom" constant="20" id="auc-RL-dcR"/>
                            <constraint firstItem="899-2F-xz1" firstAttribute="leading" secondItem="sPC-Oa-wYc" secondAttribute="leading" constant="20" id="kOY-6s-cjz"/>
                            <constraint firstItem="5XM-vW-5WY" firstAttribute="top" secondItem="899-2F-xz1" secondAttribute="bottom" constant="65" id="qO1-Lq-NoG"/>
                            <constraint firstItem="5XM-vW-5WY" firstAttribute="leading" secondItem="sPC-Oa-wYc" secondAttribute="leading" constant="30" id="rSC-L5-i5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPC-Oa-wYc"/>
                    </view>
                    <navigationItem key="navigationItem" id="Efe-3O-8Fa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iih-7d-k35" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-224"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="trash.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
